server.port=9898
spring.datasource.url=jdbc:mysql://localhost/finalseminario?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=12345
=======
spring.datasource.password=root
>>>>>>> Stashed changes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jackson.time-zone = America/Bogota
spring.jackson.locale=es_CO
